<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="container">
        <h1>Welcome to My Webpage</h1>
        <div class="button-container">
            <a href="practica1_1.html" class="button">Practica 1.1</a>
            <a href="practica2_2.html" class="button">Practica 2.2</a>
            <a href="practica3_3.html" class="button">Practica 3.3</a>
        </div>
    </div>
</body>
</html>






